/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Learn-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\ProjectLearn\Learn\ForLearning\Learn\Intermediate\Build\Win64\LearnEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\ProjectLearn\Learn\ForLearning\Learn\Intermediate\Build\Win64\UE4Editor\Development\Learn\KCharacter.cpp.obj"
"E:\ProjectLearn\Learn\ForLearning\Learn\Intermediate\Build\Win64\UE4Editor\Development\Learn\Learn.cpp.obj"
"E:\ProjectLearn\Learn\ForLearning\Learn\Intermediate\Build\Win64\UE4Editor\Development\Learn\LearnGameModeBase.cpp.obj"
"E:\ProjectLearn\Learn\ForLearning\Learn\Intermediate\Build\Win64\UE4Editor\Development\Learn\KCharacter.gen.cpp.obj"
"E:\ProjectLearn\Learn\ForLearning\Learn\Intermediate\Build\Win64\UE4Editor\Development\Learn\Learn.init.gen.cpp.obj"
"E:\ProjectLearn\Learn\ForLearning\Learn\Intermediate\Build\Win64\UE4Editor\Development\Learn\LearnGameModeBase.gen.cpp.obj"
"E:\ProjectLearn\Learn\ForLearning\Learn\Intermediate\Build\Win64\UE4Editor\Development\Learn\Default.rc2.res"
/OUT:"E:\ProjectLearn\Learn\ForLearning\Learn\Intermediate\Build\Win64\UE4Editor\Development\Learn\UE4Editor-Learn-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_Learn